server {
    listen 80;
    server_name hinoamime.io.vn www.hinoamime.io.vn;
    return 301 https://$host$request_uri;  # Tự động chuyển hướng HTTP sang HTTPS
}

server {
    listen 443 ssl;
    server_name hinoamime.io.vn www.hinoamime.io.vn;

    ssl_certificate /etc/letsencrypt/live/hinoamime.io.vn/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/hinoamime.io.vn/privkey.pem;

    root /var/www/html/public;
    index index.php index.html index.htm;

    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }

    location ~ \.php$ {
        include fastcgi_params;
        fastcgi_pass app:9000;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    }

    location ~ /\.ht {
        deny all;
    }
}

